<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Pembuatan Website@Forcedcraft</title>
    <style>
        body {
            background-image: url('jasa.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background-color: black; /* Fallback */
        }

        .wa {
            position: absolute;
            bottom: 310px;
            left: 200px;
        }

        .wa a {
            background-color:aqua;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
        }

        .wa a:hover {
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="wa">
        <a href="https://wa.me/62895321066849" target="_blank">WhatsApp</a>
    </div>
</body>
</html>
